# Install properties
#  ----- Ditamap File ----- 
MAP.file	= Test.ditamap
welcome		= Test/Welcome.html	
# ----- Project Name -----
project.name	= Test
#  ----- Output Directory ----- 
doc_output		= Test
propfolder	=standard
# --------------------------------------------------
# Required Wiki Props
folder		=source 
 

ditamap		=ditamap/Test.ditamap
generatetoc	=false 
wipecomments	=false 
wipelabels	=false 
wipespace	=false
sortidstart 	=2600
sortidend	=3000
# Optional Wiki Props
parentpagetitle	=Home
processcontentlabels	=true
# comment	=
# ditaval 	=
spacehomepage	=Home
